{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H6QDMUF\\EXPRESS;Initial Catalog=d7project;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
